<resources>
    <string name="app_name">TestUIScreens</string>
    <string name="mid_txt">Welcome back and thank you for being a Builder Portal user!
    We have made some changes to the login experience to provide you with more control over your account. </string>
    <string name="checkbox1_txt">A new Builder Portal-specific password</string>
    <string name="checkbox2_txt">Self-service password resets are now enabled for all \nusers</string>
    <string name="checkbox3_txt">Enhance security for the protection of your data</string>
    <string name="checkbox4_txt">Don\'t worry, all of your existing orders will still be \nlinked to your account </string>
    <string name="gethelp_txt">Please provide us with a description of \nyour issue and an email address where \nwe can get in contact with you</string>
    <string name="bottom_txt">In order to continue using the Builder Portal, we need you to verify your existing accounts email address and set up a new \npassword.</string>
    <string name="email_toptxt">We\'ve Sent you a \nconfirmation email</string>
    <string name="txt2">Please check inbox  </string>
    <string name="help_txt">Tell us what happened</string>
        

</resources>
