<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1700dp"
    android:height="1024dp"
    android:viewportWidth="1700"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,0h1700v1024h-1700z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="765.58746"
          android:centerX="850"
          android:centerY="512"
          android:type="radial">
        <item android:offset="0" android:color="#FF35BCD7"/>
        <item android:offset="1" android:color="#FF1E789E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
