<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@android:color/white">
    </solid>

    <corners
        android:radius="70dp"/>

    <!--        android:bottomLeftRadius="5dp"-->
    <!--        android:topLeftRadius="5dp"-->
    <!--        android:bottomRightRadius="5dp"-->
    <!--        android:topRightRadius="5dp">-->

    <padding
        android:top="10dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp">
    </padding>

</shape>