<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_builder_sign_in_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/ic_builder_sign_in_background"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="30dp"
            android:src="@drawable/builder_logo_white"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_middle"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/explanationchild_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline_inner"
                app:layout_constraintTop_toBottomOf="@+id/layout_middle"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp">


                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/sub_txt"
                    app:layout_constraintVertical_chainStyle="spread" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"

                    app:layout_constraintBottom_toTopOf="@+id/guideline13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline7"
                    app:layout_constraintVertical_chainStyle="spread" />

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline13"
                    app:layout_constraintVertical_chainStyle="spread" />

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox3_txt"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/top_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Builder Portal Account \nUpdate"
                    android:textAlignment="center"
                    android:textColor="#FF1E789E"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/sub_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/mid_txt"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline6"
                    app:layout_constraintTop_toBottomOf="@+id/top_txt"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/checkbox1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/checkbox1_txt"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/checkbox1"
                    app:layout_constraintStart_toEndOf="@+id/checkbox1"
                    app:layout_constraintTop_toTopOf="@+id/checkbox1" />

                <TextView
                    android:id="@+id/checkbox2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/checkbox2_txt"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/checkbox2"
                    app:layout_constraintStart_toEndOf="@+id/checkbox2"
                    app:layout_constraintTop_toTopOf="@+id/checkbox2" />

                <TextView
                    android:id="@+id/checkbox3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/checkbox3_txt"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/checkbox3"
                    app:layout_constraintStart_toEndOf="@+id/checkbox3"
                    app:layout_constraintTop_toTopOf="@+id/checkbox3" />

                <TextView
                    android:id="@+id/checkbox4_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/checkbox4_txt"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/checkbox4"
                    app:layout_constraintStart_toEndOf="@+id/checkbox4"
                    app:layout_constraintTop_toTopOf="@+id/checkbox4" />

                <TextView
                    android:id="@+id/bottom_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/bottom_txt"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline16"
                    app:layout_constraintVertical_chainStyle="spread" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.38" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.48" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

<!--                <androidx.constraintlayout.widget.Guideline-->
<!--                    android:id="@+id/guideline2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintGuide_percent="0.82" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_inner">

                <Button
                    android:id="@+id/continueBtn"
                    android:layout_width="170dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/continuebtn_bg"
                    android:backgroundTint="#06529C"
                    android:gravity="center"
                    android:text="Continue"
                    android:textColor="#FFF"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="86dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>