<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_builder_sign_in_background"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/ic_builder_sign_in_background"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/builder_logo_white"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/layout_bottom"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mid"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:layout_editor_absoluteX="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mid_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/explanationchild_bg"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline_inner"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-4dp">


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="top"
                    android:text="@string/help_txt"
                    android:textAlignment="center"
                    android:textColor="#FF1E789E"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:text="@string/gethelp_txt"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt"
                    app:layout_constraintVertical_chainStyle="spread" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ic_builder_sign_in_background"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_inner">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cancelbtn_bg"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#006699"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnContinue"
                    app:layout_constraintStart_toStartOf="@id/email_et"
                    app:layout_constraintTop_toBottomOf="@+id/email_et"
                    app:layout_constraintVertical_chainStyle="spread" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/btncontinue_bg"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cancel_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cancel_btn"
                    app:layout_constraintTop_toTopOf="@+id/cancel_btn"
                    app:layout_constraintVertical_chainStyle="spread" />

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/verifcationet_bg"
                    android:elevation="5dp"
                    android:hint="Contact Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline4"
                    app:layout_constraintVertical_chainStyle="spread" />

                <View
                    android:id="@+id/view"
                    android:layout_width="198dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bottomview_bg"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline3"
                    app:layout_constraintVertical_chainStyle="spread" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="15dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="75dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>